# simple_monitor

./: README.md  actuator.url  build.gradle  settings.gradle
src/main/java/maxz/monitor/: Main.java  WP.java
src/main/java/maxz/monitor/controllers/: GraphsController.java
src/main/java/maxz/monitor/services/: GraphDataHolder.java  RequestWorker.java
src/main/java/maxz/monitor/services/callers/: BaseCaller.java  CallData.java  CallWrapper.java  CommonCaller.java  ResStatus.java  Response.java
src/main/java/maxz/monitor/services/callers/entities/: AbstractTask.java  CallData.java  GeneralTask.java  HttpTask.java  ITask.java  ResStatus.java  Response.java
src/main/java/maxz/monitor/services/callers/exceptions/: SetupException.java  TargetException.java
src/main/java/maxz/monitor/services/callers/utils/: StringUtils.java
src/main/java/maxz/monitor/web/: ErrorHandler.java  GraphsController.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/public/: index.html
src/test/java/: LibraryTest.java
