plugins {
    id 'java'
    id 'idea'
    id 'com.gradle.build-scan' version '1.16'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'net.ltgt.apt' version '0.10' //lombok
}

group 'maxz.monitor'
version '0.0.3'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot:2.1.3.RELEASE"
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-actuator:2.1.3.RELEASE'
    
    compile "io.springfox:springfox-swagger2:2.9.2"
    compile "io.springfox:springfox-swagger-ui:2.9.2"

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.6'
    apt 'org.projectlombok:lombok:1.18.6'

//    compile 'io.micrometer:micrometer-spring-legacy:1.1.3'

//    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.8'

    compile 'org.jetbrains:annotations:17.0.0'
}

//sourceSets.main.resources.srcDirs 'src/main/resources'

//processResources {
//    from ('src/main/resources/') {
//        into 'META-INF/resources/'
//    }
//}


jar {
    archiveName "monitor.jar"
}



