plugins {
    id 'idea'
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'maxz.monitor'
version '0.0.4'

sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'

//    compile "org.springframework.boot:spring-boot:2.1.3.RELEASE"
//    compile 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
//    compile 'org.springframework.boot:spring-boot-actuator:2.1.3.RELEASE'
    
    compile "io.springfox:springfox-swagger2:2.9.2"
    compile "io.springfox:springfox-swagger-ui:2.9.2"

//    compile 'io.micrometer:micrometer-spring-legacy:1.1.3'

    compile 'org.jetbrains:annotations:17.0.0'
}

//sourceSets.main.resources.srcDirs 'src/main/resources'

//processResources {
//    from ('src/main/resources/') {
//        into 'META-INF/resources/'
//    }
//}


jar {
    archiveName "monitor.jar"
}



